{
  "name": "web-overrides-consumer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "start": "node start.mjs"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "consumer-deps": "file:./consumer-deps-1.0.0.tgz"
  }
}
